<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>E2 Advent Calendar 2020</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Roboto:wght@500&display=swap" rel="stylesheet">
<style>
body {
	padding: 1vh 0;
	background: #f3f3f3;
	text-align: center;
}
#app,
canvas {
	position: relative;
	z-index: 2;
	margin: auto;
	max-width: 1400px;
	max-height: 900px;
	width: 100% !important;
	height: auto !important;
}
#app {
	overflow: hidden;
	background: url(./img/christmas.jpg) no-repeat center center;
	background-size: contain;
}
#summer {
	position: absolute;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background: url(./img/beach.jpg) no-repeat center center;
	background-size: contain;
	pointer-events: none;
}
*:focus {
	outline: none;
}
.btn {
	position: relative;
	margin: 0 2vw 1vh;
	width: 160px;
	border: none;
	border-radius: 40px;
	cursor: pointer;
	transition: all 300ms;
    background-color: #f7f7f7;
}
.btn span {
	display: block;
	padding: 3px 0;
	width: 100%;
	height: 100%;
	color: #333;
	text-align: center;
	font-size: 1rem;
	font-family: "Roboto", sans-serif;
}
.btn span:hover {
	color: #666;
}
.btn::before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	border-radius: 40px;
	background-color: #f7f7f7;
	box-shadow: 5px 5px 5px rgba(46, 38, 36, .1), -5px -5px 5px #fff;
	content: "";
	transition: all 300ms;
}
.btn:hover {
	box-shadow: 1px 1px 1px rgba(46, 38, 36, .1), -1px -1px 1px #fff;
}
.btn:hover::before {
	opacity: .5;
}
.btn:active span:hover {
	color: #aaa;
}
.btn:active {
	box-shadow: inset 5px 5px 5px rgba(46, 38, 36, .1), inset -5px -5px 5px #fff;
}
.btn:active::before {
	opacity: 0;
}
.text {
	position: absolute;
	top: 0;
	z-index: 2;
	display: block;
	width: 100vw;
	height: 100%;
	font-size: 15vw;
	font-family: "Bungee Outline", cursive;
}
.text .merry,
.text .christmas {
	position: relative;
	display: block;
	height: 50%;
}
.word {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
	display: block;
	margin: auto;
	height: 15vw;
	color: rgb(228, 186, 0);
	opacity: 0;
}
.merry_bg,
.christmas_bg {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	display: block;
	width: 100%;
	height: 100%;
	transform: scaleX(0);
	transform-origin: left;
}
.merry_bg {
	background-color: #bd4545;
}
.christmas_bg {
	background-color: #377537;
}

</style>

</head>

<body>
    <div class="nav">
        <button id="merry" class="btn"><span>Merry..?</span></button>
    </div>
    <main id="app">
        <div class="text">
            <span class="merry"><span class="word">Merry</span><span class="merry_bg"></span></span>
            <span class="christmas"><span class="word">Christmas</span><span class="christmas_bg"></span></span>
        </div>
        <div id="summer"></div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.2.5/pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/PixiPlugin.min.js"></script>
    <script>
        const app = new PIXI.Application({
            width: 1400,
            height: 900,
            autoDensity: true,
            transparent: true,
        });
        const el = document.getElementById('app');
        el.appendChild(app.view);

        app.ticker.stop();
        gsap.ticker.add(() => {
            app.ticker.update();
        });

        const nezumiContainer = new PIXI.Container();
        app.stage.addChild(nezumiContainer);
        app.loader
            .add('./img/spriteness.json')
            .load(onAssetsLoaded);

        function onAssetsLoaded() {
            const frames = [];
            for (let i = 0; i < 11; i++) {
                const val = i < 10 ? `0${i}` : i;
                frames.push(PIXI.Texture.from(`nezu${val}`));
            }
            const nezumi = new PIXI.AnimatedSprite(frames);
            nezumi.x = app.screen.width / 2.2;
            nezumi.y = app.screen.height / 1.7;
            nezumi.anchor.set(0.5);
            nezumi.animationSpeed = 0.3;
            nezumi.play();
            nezumiContainer.addChild(nezumi);
            gsap.to(nezumiContainer, 1, {x: 300,ease: Power1.easeInOut,repeat: -1,yoyo: true});
        }
        function merryChristmas() {
            const tl = new TimelineMax();
            tl.to(nezumiContainer, 0.3, {y: 0})
                .to('.word', 0, {opacity: 0})
                .to('#summer',0.6,{ opacity: 1,ease: Power1.easeInOut}, -0.3)
                .to('.merry_bg', 0.2, {scaleX: 1})
                .to('.christmas_bg', 0.2, {scaleX: 1})
                .to('.word', 0.1, {opacity: 1}, "-=0.1")
                .to('#summer',0.1,{opacity: 0})
                .to(nezumiContainer, 0.6, {y: 100,ease: Power1.easeInOut})
                .to('.merry_bg', 0.2, {scaleX: 0})
                .to('.christmas_bg', 0.2, {scaleX: 0})
                .to('.word',0.2,{opacity: 0}, "-=0.2");
                }
        document.querySelector("#merry").onclick = () => merryChristmas();
    </script>
</body>

</html>